# Variables
@baseUrl = http://localhost:3333

# Health check
GET {{baseUrl}}/health

###

# Get rooms
# @name getRoom
GET {{baseUrl}}/rooms

### Create room
# @name createRoom
POST {{baseUrl}}/rooms
Content-Type: application/json
 
{
  "name": "One Room",
  "description": "This is a new room."
}

### Create room Questions
# @name createQuestion
POST {{baseUrl}}/rooms/{{roomId}}/questions
Content-Type: application/json
 
{
  "question": "Qual é a capital da França?"
}

### 
@roomId = {{createRoom.response.body.$.roomId}}

###

### Get room questions
# @name getQuestions
GET {{baseUrl}}/rooms/{{roomId}}/questions   